# Staging Environment
PORT=4000
NEXT_PUBLIC_API_URL=http://103.209.156.198:4030
# Server-only URL for Next.js route handlers
BACKEND_URL=http://localhost:4030
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_APP_NAME=Job Finder (Staging)
NEXT_PUBLIC_ENABLE_ANALYTICS=true
