# Staging Environment
PORT=3000
NEXT_PUBLIC_API_URL=http://jobfinder.saino365.com/api
# Server-only URL for Next.js route handlers
BACKEND_URL=http://localhost:3030
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_APP_NAME=Job Finder (Staging)
NEXT_PUBLIC_ENABLE_ANALYTICS=true
